# marmot

./: .gitignore  pom.xml
src/com/globalmentor/apps/marmot/: MarmotMirror.java
src/com/globalmentor/marmot/: AbstractAccessLevel.java  AbstractAnnotation.java  AbstractMarmotResourceCache.java  AbstractMarmotSession.java  AbstractPermission.java  Access.java  AccessLevel.java  AccessRule.java  AddPermission.java  AnnotatePermission.java  Annotation.java  BrowsePermission.java  CustomAccessLevel.java  DefaultMarmotSession.java  DeletePermission.java  DiscoverPermission.java  EditAccessLevel.java  ExecutePermission.java  FullAccessLevel.java  InheritedAccessLevel.java  Marmot.java  MarmotConstants.java  MarmotMirror.java  MarmotResourceCache.java  MarmotSession.java  ModifyPropertiesPermission.java  ModifySecurityPermission.java  Permission.java  PreviewAccessLevel.java  PreviewPermission.java  PrivateAccessLevel.java  ReadPermission.java  RenamePermission.java  ResourceLocator.java  RetrieveAccessLevel.java  StealthAccessLevel.java  SubtractPermission.java  UseAccessLevel.java
src/com/globalmentor/marmot/repository/: AbstractHierarchicalSourceRepository.java  AbstractReadOnlyRepository.java  AbstractRepository.java  AbstractResourceFilter.java  AbstractResourceURIFilter.java  DefaultResourceURIFilter.java  Repository.java  RepositorySynchronizer.java  ResourceContentTypeFilter.java  ResourceFilter.java  ResourceFilterAdapter.java
src/com/globalmentor/marmot/resource/: AbstractResourceKit.java  AbstractResourceKitDecorator.java  DefaultResourceKit.java  Presentation.java  ResourceAspect.java  ResourceContentFilter.java  ResourceFileContentFilter.java  ResourceFileFilter.java  ResourceFilter.java  ResourceKit.java  ResourcePresentation.java
src/com/globalmentor/marmot/security/: AbstractMarmotSecurityManager.java  AbstractMarmotSecurityResource.java  AbstractPermission.java  Access.java  AccessLevel.java  AccessLevelType.java  AccessRule.java  AccessType.java  AddPermission.java  AnnotatePermission.java  BrowsePermission.java  CustomAccessLevel.java  DefaultMarmotSecurityManager.java  (+21 more)
src/net/marmox/: MarmoxResourceCache.java
trunk/globalmentor-marmot/: pom.xml
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/: AbstractAccessLevel.java  AbstractAnnotation.java  AbstractMarmotResourceCache.java  AbstractMarmotSession.java  Annotation.java  DefaultMarmotConfiguration.java  DefaultMarmotResourceCache.java  Marmot.java  MarmotConfiguration.java  MarmotMirror.java  MarmotResourceCache.java  MarmotSession.java  ResourceLocator.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/repository/: AbstractHierarchicalSourceRepository.java  AbstractReadOnlyRepository.java  AbstractRepository.java  AbstractResourceFilter.java  DefaultResourceURIFilter.java  MaintenanceRepository.java  Repositories.java  Repository.java  RepositorySynchronizer.java  ResourceContentTypeFilter.java  ResourceFilter.java  ResourceFilterAdapter.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/repository/archive/: AbstractArchiveRepository.java  ZipArchiveRepository.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/repository/aws/: S3.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/repository/file/: FileRepository.java  NTFSFileRepository.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/repository/http/: AbstractHTTPRepository.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/repository/svn/: MarmotSubversion.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/repository/svn/svnkit/: SVNKitSubversionRepository.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/repository/webdav/: SubversionWebDAVRepository.java  WebDAVRepository.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/resource/: AbstractResourceKit.java  AbstractResourceKitDecorator.java  DefaultResourceKit.java  ResourceAspect.java  ResourceContentFilter.java  ResourceFileContentFilter.java  ResourceKit.java  ResourcePresentation.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/resource/audio/: AudioResourceKit.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/resource/folder/: FolderResourceKit.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/resource/image/: ImageAspect.java  ImageResourceKit.java  ImageScaleFilter.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/resource/maqro/: MAQROResourceKit.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/resource/xhtml/: AbstractXHTMLResourceKit.java  XHTMLFolderResourceKit.java  XHTMLResourceKit.java
trunk/globalmentor-marmot/src/main/java/com/globalmentor/marmot/security/: AbstractMarmotSecurityManager.java  AbstractMarmotSecurityResource.java  AbstractPermission.java  Access.java  AccessLevel.java  AccessLevelType.java  AccessRule.java  AnnotatePermission.java  BrowsePermission.java  CustomAccessLevel.java  DefaultMarmotSecurityManager.java  DeletePermission.java  DiscoverPermission.java  EditAccessLevel.java  FullAccessLevel.java  InheritedAccessLevel.java  MarmotSecurity.java  MarmotSecurityManager.java  ModifyPropertiesPermission.java  ModifySecurityPermission.java  Permission.java  PermissionType.java  PreviewPermission.java  PrivateAccessLevel.java  ReadPermission.java  RenamePermission.java  RetrieveAccessLevel.java  StealthAccessLevel.java  SubtractPermission.java  UseAccessLevel.java
trunk/globalmentor-marmot/src/test/java/com/globalmentor/marmot/repository/: AbstractRepositoryTest.java
trunk/globalmentor-marmot/src/test/java/com/globalmentor/marmot/repository/file/: AbstractFileRepositoryTest.java  FileRepositoryTest.java  NTFSFileRepositoryTest.java
trunk/globalmentor-marmot/src/test/java/com/globalmentor/marmot/repository/svn/: SVNKitSubversionRepositoryTest.java
trunk/globalmentor-marmot/src/test/java/com/globalmentor/marmot/repository/webdav/: WebDAVRepositoryTest.java
(+110 files in other folders)
